# policy-agnostic-jagger

./: .gitignore  .project  LICENSE  README.md  build.gradle  generate_tests.py  policy-agnostic-dagger.ipr  settings.gradle
agnostic/: build.gradle
agnostic/src/main/java/com/scottkrulcik/agnostic/: DAO.java  Facet.java  LabelDefinition.java  Policy.java  ProductionExecutorModule.java  Restrictable.java  Restriction.java  SanitizingFactory.java
agnostic/src/main/java/com/scottkrulcik/agnostic/annotations/: ContextScope.java  Default.java  Faceted.java  JaggerContext.java  Raw.java  Restrict.java  Restriction.java  SafeDefault.java
examples/: build.gradle
examples/src/main/java/com/scottkrulcik/agnostic/: Endpoint.java  Main.java  SimpleData.java
examples/src/main/java/com/scottkrulcik/agnostic/data/: SampleContext.java  SampleData.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/: DataStore.java  SampleSanitizerModule.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/coursemanager/: CourseManagerDemo.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/coursemanager/model/: Assignment.java  Context.java  DataStore.java  Student.java  Submission.java  Teacher.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/coursemanager/view/: AssignmentResultsView.java  SubmissionView.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/guests/: Event.java  GuestListDemo.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/history/: AdComponent.java  EmptyHistoryModule.java  SearchHistory.java  SearchHistoryDemo.java  User.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/medical/: AdHocBackend.java  AdHocRecordService.java  DataStoreModule.java  EvaluationTimer.java  HardCoded.java  HealthService.java  HistoryEndpoint.java  JaggerBackend.java  JaggerConsentForm.java  JaggerDAOModule.java  JaggerRecord.java  MedicalContext.java  MedicalExample.java  Model.java  NaiveBackend.java  NaiveRecordService.java  NaiveRecordServiceModule.java  RecordSanitizer.java  RecordService.java  RecordServiceServer.java  SearchEndpoint.java  UnsafeDAOModule.java
examples/src/main/java/com/scottkrulcik/agnostic/examples/medical/sampledata/: DataSet.java  DataSet1.java
examples/src/test/java/com/scottkrulcik/agnostic/examples/medical/: EvaluationTimer.java  MedicalExampleTest.java
examples/src/test/java/com/scottkrulcik/agnostic/examples/medical/sampledata/: DataSet1_TestAccess.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/scottkrulcik/agnostic/processor/: AnnotationUtils.java  CollectLabels.java  CreateSanitizerModules.java  FacetProcessor.java  Naming.java  PolicyRule.java  RestrictionProcessor.java  Validation.java
processor/src/test/java/com/scottkrulcik/agnostic/processor/: DummyLabel.java  SimpleData.java
src/main/java/com/scottkrulcik/agnostic/: Facet.java  High.java  Label.java  Low.java  Main.java  Policy.java  PolicyExecutorModule.java  Restrictable.java  Restricted.java  Restriction.java  Viewer.java  ViewingContext.java
src/main/java/com/scottkrulcik/agnostic/examples/guests/: Event.java  GuestListDemo.java  Person.java
src/main/java/com/scottkrulcik/agnostic/examples/history/: AdComponent.java  EmptyHistoryModule.java  SearchHistory.java  User.java
