buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}
apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    jcenter()
}

def generatedMain = new File(buildDir, "generated/main")

compileJava {
    doFirst {
        generatedMain.mkdirs()
    }
    options.compilerArgs += ['-s', generatedMain]
}
idea.module.sourceDirs += generatedMain

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compileOnly    "com.google.auto.value:auto-value:1.5"
    apt            "com.google.auto.value:auto-value:1.5"

    compile        "com.google.dagger:dagger:2.11"
    compileOnly    "com.google.dagger:dagger-compiler:2.11"
    apt            "com.google.dagger:dagger-compiler:2.11"

}

mainClassName="com.scottkrulcik.agnostic.Main"

