subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = 'com.scottkrulcik'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':processor') {
    dependencies {
        compile project(':agnostic')
    }
}

project(':examples') {
    dependencies {
        compile project(':agnostic'), project(':processor')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
