dependencies {
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto.value:auto-value:1.5'
    implementation 'com.google.dagger:dagger-producers:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
}
