plugins {
    // application plugin makes :examples the runnable project
    id 'application'
    // annotation processing plugin
    id 'net.ltgt.apt' version '0.13'
}

dependencies {
    // Annoation processors
    apt            'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    apt            'com.google.auto.value:auto-value:1.5'
    apt            'com.google.dagger:dagger-compiler:2.11'
    apt            project(':processor')

    // AutoValue and extensions
    implementation 'com.google.dagger:dagger-producers:2.11'
    implementation 'com.google.dagger:dagger:2.11'

    implementation 'com.google.auto.value:auto-value:1.5'
    implementation 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
}

compileJava {
    // options.annotationProcessorPath = configurations.apt
    options.annotationProcessorPath = files('/Users/Scott/Projects/Java/policy-agnostic-dagger/processor/build/libs/')
}

mainClassName='com.scottkrulcik.agnostic.Main'

