plugins {
    // Annotation processing plugin
    id 'net.ltgt.apt' version '0.13'
}

dependencies {
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-producers:2.11'

    compileOnly    'com.google.auto.value:auto-value:1.5'
    apt            'com.google.auto.value:auto-value:1.5'

    compileOnly    'com.google.dagger:dagger-compiler:2.11'
    apt            'com.google.dagger:dagger-compiler:2.11'
}
