plugins {
    // Annotation processing plugin
    id 'org.inferred.processors' version '1.2.15'
    // Google's static analysis tool
    id "net.ltgt.errorprone" version "0.0.13"
}

dependencies {
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-producers:2.11'

    processor      'com.google.auto.value:auto-value:1.5'
    processor      'com.google.dagger:dagger-compiler:2.11'
}
